<!DOCTYPE html>
<html>
<head>
<title>&#128225; about me &#128187;</title>
<link id="theme" rel="stylesheet" href="styles/night.css">
</head>

<body style="text-align: center;">
<h2>My name is </h2>
<h1>************</h1>
<hr>
<p style="line-height: 2.5;">
<p>Welcome to my site</p>
<p>Here you will find some information about me, my hobbies and my interests.</p>
</p>
<hr>
<div style="display: flex;">
<div style="flex: 50%;padding: 5px;">
<p style="text-align: center">I'm a </p>
<ul style="text-align: left;">
<br/><br/>
<li>&nbsp; student at ETTI TUIASI, 1<sup>st</sup> year</li>
<li>&nbsp; wannabe <i><a href="https://en.wikipedia.org/wiki/Hacker">hacker</a></i> (still poppin' revshellz sometimes)</li>
<li>&nbsp; future ham radio operator (I need to get my license)</li>
<li>&nbsp; chill guy (<a href="https://en.wikipedia.org/wiki/Chill_guy">pun intended</a>)</li>
<li>&nbsp; obscure tech enthusiast</li>
</ul>
</div>
<div style="flex: 50%;padding: 5px;">
<p>Enjoy some <a href="https://en.wikipedia.org/wiki/Dual_Core_(hip-hop_duo)">dualCore</a> </p>
<p>(just unmute it, modern browsers what can I say)</p>
<br/>
<img src="images/dC.jpg" width="200" height="200"/><br/>
<audio controls autoplay muted>
<source src="mus/all_the_things_dualCore.mp3" type="audio/mpeg">
</audio>
</div>
</div>
<hr>
<h2>Some of my hobbies and interests</h2>

<p style="line-height: 2.5;">

<a href="html/redteam.html">Pentesting and Redteaming</a><br/>
<a href="html/satrx.html">Amateur Satellite Reception</a><br/>
<a href="html/airband.html">Amateur Radio</a><br/>
</p>

<hr>
<h3 style="text-align: center;">(site made for AI project)</h3>
<h3 style="text-align: center;">hello Mr. Matasaru</h3>

<button id="theme-toggle" style="position: fixed;top: 10px;right: 10px;cursor: pointer;font-size: 2.0rem;background: none;border: none;outline: none;font-family: Arial;">&#9728;</button>
<a href="https://time.is/" id="time" style="position: fixed;top: 10px;left: 10px;font-size: 1.5rem;">Wait!</a>


<script src="js/theme.js"></script>
<script src="js/time.js"></script>
</body>
</html>

